# Distributed-Systems-Project

./: README.md  pom.xml
atm/: pom.xml
atm/src/main/java/service/atm/: Atm.java  EnragedPenguinosApplication.java
atm/src/main/java/service/atm/controller/: EnragedPenguinosController.java
atm/src/main/resources/templates/: failure.html  index.html  success.html  transaction.html  validation.html
atmmanager/: pom.xml
atmmanager/src/main/java/service/atmmanager/: AtmManager.java
bank/: pom.xml
bank/src/main/java/bankmessage/: BankTransactionRequest.java  BankTransactionResponse.java  BankValidationResponse.java
bank/src/main/java/service/bank/: Bank.java  BankActor.java  bank.java
bank/src/main/java/service/bankfrontend/: Application.java  BankRestFront.java
bank/src/main/java/service/controller/: AccountController.java
bank/src/main/java/service/model/: Account.java  AccountRepository.java  BankAccount.java
bank/src/test/java/: BankActorTest.java
bank/src/test/java/service/bank/: BankRestFrontIntTest.java
bankfrontend/: pom.xml
bankfrontend/src/main/java/bankmessage/: BankValidationRequest.java
bankfrontend/src/main/java/service/bankfrontend/: Application.java  BankRestFront.java
bookkeeper/: pom.xml
bookkeeper/src/main/java/service/: BookKeeper.java
core/: pom.xml
core/src/main/java/service/Interactions/: Interaction.java  Status.java  TransactionRequest.java  TransactionResponse.java  TransactionType.java
core/src/main/java/service/core/: Account.java  ActorStatus.java  Status.java
core/src/main/java/service/interactions/: Status.java  TransactionRequest.java  TransactionResponse.java  TransactionType.java
core/src/main/java/service/message/: AddressBookChange.java  AddressBookRequest.java  AddressBookResponse.java  BankIndexElement.java  BankInfo.java  BankStatusMessage.java  BookChange.java  HearbeatRequest.java  HeartbeatRequest.java  HeartbeatResponse.java  LowAtmBalanceRequest.java  LowAtmBalanceResponse.java  Message.java  TransactionRequest.java  TransactionResponse.java  TransactionType.java  ValidationRequest.java  ValidationResponse.java
